storage:
  dbPath: /data/db
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.5
net:
  bindIpAll: true
  tls:
    mode: disabled
    # PEMKeyFile: /etc/mongo/ssl/mongo-keypem.pem
    # CAFile: /etc/mongo/ssl/root-ca.pem
    # allowConnectionsWithoutCertificates: true
    # allowInvalidCertificates: false
# security:
#   clusterAuthMode: x509
replication:
  replSetName: mongo0
sharding:
  clusterRole: shardsvr
