net:
  bindIpAll: true
  tls:
    mode: disabled
    # PEMKeyFile: /etc/mongo/ssl/mongo-keypem.pem
    # CAFile: /etc/mongo/ssl/root-ca.pem
    # allowConnectionsWithoutCertificates: true
    # allowInvalidCertificates: false
# security:
#  clusterAuthMode: x509
sharding:
  configDB: mongo-configsvr/mongocfg-0:27019,mongocfg-1:27019,mongocfg-2:27019
