MONGOD0_0=/var/lib/mongo/mongod0_0
MONGOD0_1=/var/lib/mongo/mongod0_1
MONGOD0_arb=/var/lib/mongo/mongod0_arb
MONGOCFG_0=/var/lib/mongo/mongocfg_0
MONGOCFG_1=/var/lib/mongo/mongocfg_1
MONGOCFG_2=/var/lib/mongo/mongocfg_2
MONGOS_0=/var/lib/mongo/mongods_0
MONGOS_1=/var/lib/mongo/mongods_1

MONGOD0_0_CFG=/etc/mongod0_0.conf
MONGOD0_1_CFG=/etc/mongod0_1.conf
MONGOD0_ARB_CFG=/etc/mongod0_arb.conf
MONGOCFG_0_CFG=/etc/mongocfg_0.conf
MONGOCFG_1_CFG=/etc/mongocfg_1.conf
MONGOCFG_2_CFG=/etc/mongocfg_2.conf
MONGOS_0_CFG=/etc/mongos_0.conf
MONGOS_1_CFG=/etc/mongos_1.conf

MONGOD_CPU=2
MONGOD_MEM=24G
MONGOD_ARB_CPU=2
MONGOD_ARB_MEM=4G
MONGOCFG_CPU=2
MONGOCFG_MEM=8G
MONGOS_CPU=2
MONGOS_MEM=8G
