MONGOD0_0=${PWD}/var/lib/mongo/mongod0_0
MONGOD0_1=${PWD}/var/lib/mongo/mongod0_1
MONGOD0_ARB=${PWD}/var/lib/mongo/mongod0_arb
MONGOCFG_0=${PWD}/var/lib/mongo/mongocfg_0
MONGOCFG_1=${PWD}/var/lib/mongo/mongocfg_1
MONGOCFG_2=${PWD}/var/lib/mongo/mongocfg_2

MONGOD0_CFG=${PWD}/etc/mongo/mongod0.conf
MONGOCFG_CFG=${PWD}/etc/mongo/mongocfg.conf
MONGOS_CFG=${PWD}/etc/mongo/mongos.conf

MONGOD_CPU=2
MONGOD_MEM=24G
MONGOD_ARB_CPU=2
MONGOD_ARB_MEM=4G
MONGOCFG_CPU=2
MONGOCFG_MEM=8G
MONGOS_CPU=2
MONGOS_MEM=8G
